@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/*
Layout
*/

body{
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas: 
  'header header'
  'sidebar content';
  height: 100vh;
}

img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
a{
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
}
h1{
  font-size: 1.5rem;
}
hr{
  border: solid 1px rgba(255, 255, 255, 0.1);
  margin: 12px;
}
h4{
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #aaa;
  margin-left: 20px;
}
i{
  font-size: 1.5rem;
}
p,a{
  font-size: 0.9 rem;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-thumb{
  background-color: transparent;
  border-radius: 5px;
}
.sidebar::-webkit-scrollbar-thumb{
  background-color: #717171;
}

.header{
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #202020;
  width: 100%;
  height: 56px;
  justify-content: space-between;
  padding-left: 10px;
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
}
.logo-container{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.logo{
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}
.logo h1{
  color: #fff;
  letter-spacing: -1px;
}

.logo-img{
  position: relative;
  height: 25px;
  width: 30px;
}
.search-container{
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 1 685px;
}
.search-container form{
  width: 100%;
  position: relative;
  display: flex;
}
.search-container input{
  height: 40px;
  width: 100%;
  background-color: #12121212;
  color: #f2f2f2;
  padding: 12px;
  outline: none;
  border: 1px solid rgba(255, 255, 255,0.1);
  border-radius: 10px 0px 0px 10px;
}
.search-container button{
  width: 40px;
  min-width: 40px;
  height: 40px;
  font-size: 1.2rem;
  background-color: #313131;
  color: #fff;
  outline: none;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  border: none;
}
.search-container form ~ button{
  border-radius: 100%;
}
.profile-container{
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-container a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
}
.profile-container a:hover{
  background-color: #494949;
  transition: 0.8s;
}

.profile-box{
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
}
.profile-box img{
  border-radius: 50%;
}
.sidebar{
  grid-area: sidebar;
  background-color: #212121;
  overflow-y: scroll;
}

.sidebar-items{
  display: flex;
  flex-direction: column;
  padding: 0 14px;

}

.sidebar-item{
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 24px ;
  border-radius: 10px;
  transition:  0.5s;
}

.sidebar-item i{
  margin-right: 24px;
}

.sidebar-item:hover{
  background-color: #f0ffff50;
}

.content{
  grid-area: content;
}

.chips-warpper{
  max-width: calc(100vw - 240px);
  overflow-x: scroll;
  background-color: #181818;
  display: flex;
  padding-left: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
}

.chips-warpper::-webkit-scrollbar{
  height: 6px;
  
}

.chips-warpper::-webkit-scrollbar-thumb{
  background-color: #717171;
}
.chips{
  margin: 12px 6px;
  background-color: #373737;
  padding: 6px 12px;
  color: #fff;
  cursor: pointer;
  border-radius: 40px;
  white-space: nowrap;
  transition: 0.5s;
}

.chips:hover{
  background-color: #d4d4d4;
}

.video-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(200px,5fr)); */
  grid-auto-rows: max-content;
  gap: 18px;
  padding: 20px;
  background-color: #181818;
  overflow-y: scroll;
  height: calc(100vh - 120px);
 
  
}

.video-container-cover{
  position: relative;
  transition: 0.5s;
}

.video-content{
  margin-bottom: 25px;
  position: relative;
  width: 100%;
  padding: 8px;
  border-radius: 12px;
  transition: 1s;
}

.video-content:hover{
  background-color: #373737;
  
}

.video-box{
  position: relative;
  width: auto;
  height: 145px;
  display: block;
  
}

.video-box img{
  object-fit: cover;
  border-radius: 12px;
}

.video-detail{
  display: flex;
  color: #fff;
  padding-top: 12px;
}

.chanel-logo{
  position: relative;
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.detail{
  margin-left: 12px;
}

.title{
  font-size: 0.9rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.chanel-name{
  font-size: 0.8rem;
  margin-top: 10px;
  color: #aaa;
}

.views-upload{
  display: flex;
  font-size: 0.8rem;
  margin-top: 4px;
  color: #aaa;
}

.upload{
  margin-left: 7px;
}

.time{
  position: absolute;
  background-color: #0000007c;
  color: #fff;
  bottom: 10px;
  right: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;

}